NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAG2CJmRR0Y30njUiRqb3wOmxQIh-aRxZw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-ecommerce-9df1d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-ecommerce-9df1d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-ecommerce-9df1d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=28918070826
NEXT_PUBLIC_FIREBASE_APP_ID=1:28918070826:web:578af3ef95e94d04decd53